<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:34:00 CEST 2018 -->
<title>ApiInvoker</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiInvoker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/swagger/client/ApiException.html" title="class in io.swagger.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/swagger/client/JsonUtil.html" title="class in io.swagger.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/swagger/client/ApiInvoker.html" target="_top">Frames</a></li>
<li><a href="ApiInvoker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.swagger.client</div>
<h2 title="Class ApiInvoker" class="title">Class ApiInvoker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.swagger.client.ApiInvoker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApiInvoker</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiInvoker.html#DATE_FORMAT">DATE_FORMAT</a></span></code>
<div class="block">ISO 8601 date format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiInvoker.html#DATE_TIME_FORMAT">DATE_TIME_FORMAT</a></span></code>
<div class="block">ISO 8601 date time format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiInvoker.html#ApiInvoker--">ApiInvoker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiInvoker.html#addDefaultHeader-java.lang.String-java.lang.String-">addDefaultHeader</a></span>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiInvoker.html#deserialize-java.lang.String-java.lang.String-java.lang.Class-">deserialize</a></span>(java.lang.String&nbsp;json,
           java.lang.String&nbsp;containerType,
           java.lang.Class&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiInvoker.html#enableDebug--">enableDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiInvoker.html#escapeString-java.lang.String-">escapeString</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiInvoker.html#formatDate-java.util.Date-">formatDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiInvoker.html#formatDateTime-java.util.Date-">formatDateTime</a></span>(java.util.Date&nbsp;datetime)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/swagger/client/ApiInvoker.html" title="class in io.swagger.client">ApiInvoker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiInvoker.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiInvoker.html#invokeAPI-java.lang.String-java.lang.String-java.lang.String-java.util.Map-java.lang.Object-java.util.Map-java.util.Map-java.lang.String-">invokeAPI</a></span>(java.lang.String&nbsp;host,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;method,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;queryParams,
         java.lang.Object&nbsp;body,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerParams,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;formParams,
         java.lang.String&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiInvoker.html#parameterToString-java.lang.Object-">parameterToString</a></span>(java.lang.Object&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiInvoker.html#parseDate-java.lang.String-">parseDate</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiInvoker.html#parseDateTime-java.lang.String-">parseDateTime</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiInvoker.html#serialize-java.lang.Object-">serialize</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiInvoker.html#setUserAgent-java.lang.String-">setUserAgent</a></span>(java.lang.String&nbsp;userAgent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_FORMAT</h4>
<pre>public static final&nbsp;java.text.SimpleDateFormat DATE_FORMAT</pre>
<div class="block">ISO 8601 date format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://en.wikipedia.org/wiki/ISO_8601</code></dd>
</dl>
</li>
</ul>
<a name="DATE_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATE_TIME_FORMAT</h4>
<pre>public static final&nbsp;java.text.SimpleDateFormat DATE_TIME_FORMAT</pre>
<div class="block">ISO 8601 date time format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://en.wikipedia.org/wiki/ISO_8601</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiInvoker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiInvoker</h4>
<pre>public&nbsp;ApiInvoker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDefaultHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultHeader</h4>
<pre>public&nbsp;void&nbsp;addDefaultHeader(java.lang.String&nbsp;key,
                             java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="deserialize-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;deserialize(java.lang.String&nbsp;json,
                                           java.lang.String&nbsp;containerType,
                                           java.lang.Class&nbsp;cls)
                                    throws <a href="../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="enableDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDebug</h4>
<pre>public&nbsp;void&nbsp;enableDebug()</pre>
</li>
</ul>
<a name="escapeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;escapeString(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="formatDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="formatDateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDateTime(java.util.Date&nbsp;datetime)</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../io/swagger/client/ApiInvoker.html" title="class in io.swagger.client">ApiInvoker</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="invokeAPI-java.lang.String-java.lang.String-java.lang.String-java.util.Map-java.lang.Object-java.util.Map-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAPI</h4>
<pre>public&nbsp;java.lang.String&nbsp;invokeAPI(java.lang.String&nbsp;host,
                                  java.lang.String&nbsp;path,
                                  java.lang.String&nbsp;method,
                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;queryParams,
                                  java.lang.Object&nbsp;body,
                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerParams,
                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;formParams,
                                  java.lang.String&nbsp;contentType)
                           throws <a href="../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="parameterToString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parameterToString(java.lang.Object&nbsp;param)</pre>
</li>
</ul>
<a name="parseDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;parseDate(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="parseDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDateTime</h4>
<pre>public static&nbsp;java.util.Date&nbsp;parseDateTime(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="serialize-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serialize(java.lang.Object&nbsp;obj)
                                  throws <a href="../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="setUserAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public static&nbsp;void&nbsp;setUserAgent(java.lang.String&nbsp;userAgent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/swagger/client/ApiException.html" title="class in io.swagger.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/swagger/client/JsonUtil.html" title="class in io.swagger.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/swagger/client/ApiInvoker.html" target="_top">Frames</a></li>
<li><a href="ApiInvoker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
