<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:34:00 CEST 2018 -->
<title>DefaultApi</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/client/api/DefaultApi.html" target="_top">Frames</a></li>
<li><a href="DefaultApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.swagger.client.api</div>
<h2 title="Class DefaultApi" class="title">Class DefaultApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.swagger.client.api.DefaultApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultApi</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/DefaultApi.html#DefaultApi--">DefaultApi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/swagger/client/model/ServiceProviderInfo.html" title="class in io.swagger.client.model">ServiceProviderInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/DefaultApi.html#capabilities--">capabilities</a></span>()</code>
<div class="block">capabilities
 capabilities</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/DefaultApi.html#getBasePath--">getBasePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/client/ApiInvoker.html" title="class in io.swagger.client">ApiInvoker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/DefaultApi.html#getInvoker--">getInvoker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/client/model/TnrMsg.html" title="class in io.swagger.client.model">TnrMsg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/DefaultApi.html#search-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Long-">search</a></span>(java.lang.String&nbsp;query,
      java.lang.String&nbsp;providers,
      java.lang.String&nbsp;searchMode,
      java.lang.Boolean&nbsp;addSynonymy,
      java.lang.Long&nbsp;timeout)</code>
<div class="block">search
 search</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/DefaultApi.html#setBasePath-java.lang.String-">setBasePath</a></span>(java.lang.String&nbsp;basePath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultApi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultApi</h4>
<pre>public&nbsp;DefaultApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="capabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capabilities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/swagger/client/model/ServiceProviderInfo.html" title="class in io.swagger.client.model">ServiceProviderInfo</a>&gt;&nbsp;capabilities()
                                                 throws <a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<div class="block">capabilities
 capabilities</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<ServiceProviderInfo></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBasePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBasePath()</pre>
</li>
</ul>
<a name="getInvoker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoker</h4>
<pre>public&nbsp;<a href="../../../../io/swagger/client/ApiInvoker.html" title="class in io.swagger.client">ApiInvoker</a>&nbsp;getInvoker()</pre>
</li>
</ul>
<a name="search-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../../io/swagger/client/model/TnrMsg.html" title="class in io.swagger.client.model">TnrMsg</a>&nbsp;search(java.lang.String&nbsp;query,
                     java.lang.String&nbsp;providers,
                     java.lang.String&nbsp;searchMode,
                     java.lang.Boolean&nbsp;addSynonymy,
                     java.lang.Long&nbsp;timeout)
              throws <a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<div class="block">search
 search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The scientific name to search for. For example: \&quot;Bellis perennis\&quot;, \&quot;Prionus\&quot; or \&quot;Bolinus brandaris\&quot;. This is an exact search so wildcard characters are not supported.</dd>
<dd><code>providers</code> - A list of provider id strings concatenated by comma characters. The default : \&quot;pesi,bgbm-cdm-server[col]\&quot; will be used if this parameter is not set. A list of all available provider ids can be obtained from the &#39;/capabilities&#39; service end point. Providers can be nested, that is a parent provider can have sub providers. If the id of the parent provider is supplied all subproviders will be queried. The query can also be restriced to one or more subproviders by using the following syntax: parent-id[sub-id-1,sub-id2,...]</dd>
<dd><code>searchMode</code> - Specifies the searchMode. Possible search modes are: scientificNameExact, scientificNameLike (begins with), vernacularNameExact, vernacularNameLike (contains), findByIdentifier. If the a provider does not support the chosen searchMode it will be skipped and the status message in the tnrClientStatus will be set to &#39;unsupported search mode&#39; in this case.</dd>
<dd><code>addSynonymy</code> - Indicates whether the synonymy of the accepted taxon should be included into the response. Turning this option on may cause an increased response time.</dd>
<dd><code>timeout</code> - The maximum of milliseconds to wait for responses from any of the providers. If the timeout is exceeded the service will jut return the resonses that have been received so far. The default timeout is 0 ms (wait for ever)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TnrMsg</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="setBasePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBasePath</h4>
<pre>public&nbsp;void&nbsp;setBasePath(java.lang.String&nbsp;basePath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/client/api/DefaultApi.html" target="_top">Frames</a></li>
<li><a href="DefaultApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
