<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:34:01 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></li>
<li><a href="io/swagger/client/ApiInvoker.html" title="class in io.swagger.client">ApiInvoker</a></li>
<li><a href="io/swagger/client/model/AtomisedName.html" title="class in io.swagger.client.model">AtomisedName</a></li>
<li><a href="io/swagger/client/model/Classification.html" title="class in io.swagger.client.model">Classification</a></li>
<li><a href="io/swagger/client/model/ClientStatus.html" title="class in io.swagger.client.model">ClientStatus</a></li>
<li><a href="io/swagger/client/api/DefaultApi.html" title="class in io.swagger.client.api">DefaultApi</a></li>
<li><a href="io/swagger/client/JsonUtil.html" title="class in io.swagger.client">JsonUtil</a></li>
<li><a href="io/swagger/client/model/OtherNames.html" title="class in io.swagger.client.model">OtherNames</a></li>
<li><a href="io/swagger/client/model/Query.html" title="class in io.swagger.client.model">Query</a></li>
<li><a href="io/swagger/client/model/Request.html" title="class in io.swagger.client.model">Request</a></li>
<li><a href="io/swagger/client/model/Response.html" title="class in io.swagger.client.model">Response</a></li>
<li><a href="io/swagger/client/model/Response.MatchingNameTypeEnum.html" title="enum in io.swagger.client.model">Response.MatchingNameTypeEnum</a></li>
<li><a href="io/swagger/client/model/ServiceProviderInfo.html" title="class in io.swagger.client.model">ServiceProviderInfo</a></li>
<li><a href="io/swagger/client/model/Source.html" title="class in io.swagger.client.model">Source</a></li>
<li><a href="io/swagger/client/model/Synonym.html" title="class in io.swagger.client.model">Synonym</a></li>
<li><a href="io/swagger/client/model/Taxon.html" title="class in io.swagger.client.model">Taxon</a></li>
<li><a href="io/swagger/client/model/TaxonName.html" title="class in io.swagger.client.model">TaxonName</a></li>
<li><a href="io/swagger/client/model/TnrMsg.html" title="class in io.swagger.client.model">TnrMsg</a></li>
<li><a href="webservice/UtisWebserviceImpl.html" title="class in webservice">UtisWebserviceImpl</a></li>
<li><a href="UtisWSTests.html" title="class in &lt;Unnamed&gt;">UtisWSTests</a></li>
</ul>
</div>
</body>
</html>
