<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:34:01 CEST 2018 -->
<title>io.swagger.client.model</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/swagger/client/model/package-summary.html" target="classFrame">io.swagger.client.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AtomisedName.html" title="class in io.swagger.client.model" target="classFrame">AtomisedName</a></li>
<li><a href="Classification.html" title="class in io.swagger.client.model" target="classFrame">Classification</a></li>
<li><a href="ClientStatus.html" title="class in io.swagger.client.model" target="classFrame">ClientStatus</a></li>
<li><a href="OtherNames.html" title="class in io.swagger.client.model" target="classFrame">OtherNames</a></li>
<li><a href="Query.html" title="class in io.swagger.client.model" target="classFrame">Query</a></li>
<li><a href="Request.html" title="class in io.swagger.client.model" target="classFrame">Request</a></li>
<li><a href="Response.html" title="class in io.swagger.client.model" target="classFrame">Response</a></li>
<li><a href="ServiceProviderInfo.html" title="class in io.swagger.client.model" target="classFrame">ServiceProviderInfo</a></li>
<li><a href="Source.html" title="class in io.swagger.client.model" target="classFrame">Source</a></li>
<li><a href="Synonym.html" title="class in io.swagger.client.model" target="classFrame">Synonym</a></li>
<li><a href="Taxon.html" title="class in io.swagger.client.model" target="classFrame">Taxon</a></li>
<li><a href="TaxonName.html" title="class in io.swagger.client.model" target="classFrame">TaxonName</a></li>
<li><a href="TnrMsg.html" title="class in io.swagger.client.model" target="classFrame">TnrMsg</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Response.MatchingNameTypeEnum.html" title="enum in io.swagger.client.model" target="classFrame">Response.MatchingNameTypeEnum</a></li>
</ul>
</div>
</body>
</html>
