<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:34:01 CEST 2018 -->
<title>io.swagger.client.model Class Hierarchy</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.swagger.client.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/swagger/client/api/package-tree.html">Prev</a></li>
<li><a href="../../../../webservice/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/client/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.swagger.client.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">io.swagger.client.model.<a href="../../../../io/swagger/client/model/AtomisedName.html" title="class in io.swagger.client.model"><span class="typeNameLink">AtomisedName</span></a></li>
<li type="circle">io.swagger.client.model.<a href="../../../../io/swagger/client/model/Classification.html" title="class in io.swagger.client.model"><span class="typeNameLink">Classification</span></a></li>
<li type="circle">io.swagger.client.model.<a href="../../../../io/swagger/client/model/ClientStatus.html" title="class in io.swagger.client.model"><span class="typeNameLink">ClientStatus</span></a></li>
<li type="circle">io.swagger.client.model.<a href="../../../../io/swagger/client/model/OtherNames.html" title="class in io.swagger.client.model"><span class="typeNameLink">OtherNames</span></a></li>
<li type="circle">io.swagger.client.model.<a href="../../../../io/swagger/client/model/Query.html" title="class in io.swagger.client.model"><span class="typeNameLink">Query</span></a></li>
<li type="circle">io.swagger.client.model.<a href="../../../../io/swagger/client/model/Request.html" title="class in io.swagger.client.model"><span class="typeNameLink">Request</span></a></li>
<li type="circle">io.swagger.client.model.<a href="../../../../io/swagger/client/model/Response.html" title="class in io.swagger.client.model"><span class="typeNameLink">Response</span></a></li>
<li type="circle">io.swagger.client.model.<a href="../../../../io/swagger/client/model/ServiceProviderInfo.html" title="class in io.swagger.client.model"><span class="typeNameLink">ServiceProviderInfo</span></a></li>
<li type="circle">io.swagger.client.model.<a href="../../../../io/swagger/client/model/Source.html" title="class in io.swagger.client.model"><span class="typeNameLink">Source</span></a></li>
<li type="circle">io.swagger.client.model.<a href="../../../../io/swagger/client/model/Synonym.html" title="class in io.swagger.client.model"><span class="typeNameLink">Synonym</span></a></li>
<li type="circle">io.swagger.client.model.<a href="../../../../io/swagger/client/model/Taxon.html" title="class in io.swagger.client.model"><span class="typeNameLink">Taxon</span></a></li>
<li type="circle">io.swagger.client.model.<a href="../../../../io/swagger/client/model/TaxonName.html" title="class in io.swagger.client.model"><span class="typeNameLink">TaxonName</span></a></li>
<li type="circle">io.swagger.client.model.<a href="../../../../io/swagger/client/model/TnrMsg.html" title="class in io.swagger.client.model"><span class="typeNameLink">TnrMsg</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">io.swagger.client.model.<a href="../../../../io/swagger/client/model/Response.MatchingNameTypeEnum.html" title="enum in io.swagger.client.model"><span class="typeNameLink">Response.MatchingNameTypeEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/swagger/client/api/package-tree.html">Prev</a></li>
<li><a href="../../../../webservice/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/client/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
