<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:34:00 CEST 2018 -->
<title>Response</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Response";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/swagger/client/model/Request.html" title="class in io.swagger.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/swagger/client/model/Response.MatchingNameTypeEnum.html" title="enum in io.swagger.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/client/model/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.swagger.client.model</div>
<h2 title="Class Response" class="title">Class Response</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.swagger.client.model.Response</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Response</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.MatchingNameTypeEnum.html" title="enum in io.swagger.client.model">Response.MatchingNameTypeEnum</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#Response--">Response</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#getChecklist--">getChecklist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#getChecklistCitation--">getChecklistCitation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#getChecklistId--">getChecklistId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#getChecklistUrl--">getChecklistUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#getChecklistVersion--">getChecklistVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#getMatchingNameString--">getMatchingNameString</a></span>()</code>
<div class="block">Refers to the name string of the accepted taxon, synonym or otherName which was matching the query string</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/client/model/Response.MatchingNameTypeEnum.html" title="enum in io.swagger.client.model">Response.MatchingNameTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#getMatchingNameType--">getMatchingNameType</a></span>()</code>
<div class="block">Reports which of the names was matching the query string:  'taxon', 'synonym', 'vernacularName', or 'otherName'</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/swagger/client/model/OtherNames.html" title="class in io.swagger.client.model">OtherNames</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#getOtherNames--">getOtherNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/swagger/client/model/Synonym.html" title="class in io.swagger.client.model">Synonym</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#getSynonyms--">getSynonyms</a></span>()</code>
<div class="block">The list synonyms related to the accepted taxon</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/client/model/Taxon.html" title="class in io.swagger.client.model">Taxon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#getTaxon--">getTaxon</a></span>()</code>
<div class="block">The accepted taxon</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#getVernacularNames--">getVernacularNames</a></span>()</code>
<div class="block">A common or vernacular name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#setChecklist-java.lang.String-">setChecklist</a></span>(java.lang.String&nbsp;checklist)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#setChecklistCitation-java.lang.String-">setChecklistCitation</a></span>(java.lang.String&nbsp;checklistCitation)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#setChecklistId-java.lang.String-">setChecklistId</a></span>(java.lang.String&nbsp;checklistId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#setChecklistUrl-java.lang.String-">setChecklistUrl</a></span>(java.lang.String&nbsp;checklistUrl)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#setChecklistVersion-java.lang.String-">setChecklistVersion</a></span>(java.lang.String&nbsp;checklistVersion)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#setMatchingNameString-java.lang.String-">setMatchingNameString</a></span>(java.lang.String&nbsp;matchingNameString)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#setMatchingNameType-io.swagger.client.model.Response.MatchingNameTypeEnum-">setMatchingNameType</a></span>(<a href="../../../../io/swagger/client/model/Response.MatchingNameTypeEnum.html" title="enum in io.swagger.client.model">Response.MatchingNameTypeEnum</a>&nbsp;matchingNameType)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#setOtherNames-java.util.List-">setOtherNames</a></span>(java.util.List&lt;<a href="../../../../io/swagger/client/model/OtherNames.html" title="class in io.swagger.client.model">OtherNames</a>&gt;&nbsp;otherNames)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#setSynonyms-java.util.List-">setSynonyms</a></span>(java.util.List&lt;<a href="../../../../io/swagger/client/model/Synonym.html" title="class in io.swagger.client.model">Synonym</a>&gt;&nbsp;synonyms)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#setTaxon-io.swagger.client.model.Taxon-">setTaxon</a></span>(<a href="../../../../io/swagger/client/model/Taxon.html" title="class in io.swagger.client.model">Taxon</a>&nbsp;taxon)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#setVernacularNames-java.util.List-">setVernacularNames</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;vernacularNames)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Response.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Response--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Response</h4>
<pre>public&nbsp;Response()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChecklist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecklist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChecklist()</pre>
</li>
</ul>
<a name="getChecklistCitation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecklistCitation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChecklistCitation()</pre>
</li>
</ul>
<a name="getChecklistId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecklistId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChecklistId()</pre>
</li>
</ul>
<a name="getChecklistUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecklistUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChecklistUrl()</pre>
</li>
</ul>
<a name="getChecklistVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecklistVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChecklistVersion()</pre>
</li>
</ul>
<a name="getMatchingNameString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingNameString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMatchingNameString()</pre>
<div class="block">Refers to the name string of the accepted taxon, synonym or otherName which was matching the query string</div>
</li>
</ul>
<a name="getMatchingNameType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingNameType</h4>
<pre>public&nbsp;<a href="../../../../io/swagger/client/model/Response.MatchingNameTypeEnum.html" title="enum in io.swagger.client.model">Response.MatchingNameTypeEnum</a>&nbsp;getMatchingNameType()</pre>
<div class="block">Reports which of the names was matching the query string:  'taxon', 'synonym', 'vernacularName', or 'otherName'</div>
</li>
</ul>
<a name="getOtherNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherNames</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/swagger/client/model/OtherNames.html" title="class in io.swagger.client.model">OtherNames</a>&gt;&nbsp;getOtherNames()</pre>
</li>
</ul>
<a name="getSynonyms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynonyms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/swagger/client/model/Synonym.html" title="class in io.swagger.client.model">Synonym</a>&gt;&nbsp;getSynonyms()</pre>
<div class="block">The list synonyms related to the accepted taxon</div>
</li>
</ul>
<a name="getTaxon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxon</h4>
<pre>public&nbsp;<a href="../../../../io/swagger/client/model/Taxon.html" title="class in io.swagger.client.model">Taxon</a>&nbsp;getTaxon()</pre>
<div class="block">The accepted taxon</div>
</li>
</ul>
<a name="getVernacularNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVernacularNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getVernacularNames()</pre>
<div class="block">A common or vernacular name.</div>
</li>
</ul>
<a name="setChecklist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecklist</h4>
<pre>public&nbsp;void&nbsp;setChecklist(java.lang.String&nbsp;checklist)</pre>
</li>
</ul>
<a name="setChecklistCitation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecklistCitation</h4>
<pre>public&nbsp;void&nbsp;setChecklistCitation(java.lang.String&nbsp;checklistCitation)</pre>
</li>
</ul>
<a name="setChecklistId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecklistId</h4>
<pre>public&nbsp;void&nbsp;setChecklistId(java.lang.String&nbsp;checklistId)</pre>
</li>
</ul>
<a name="setChecklistUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecklistUrl</h4>
<pre>public&nbsp;void&nbsp;setChecklistUrl(java.lang.String&nbsp;checklistUrl)</pre>
</li>
</ul>
<a name="setChecklistVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecklistVersion</h4>
<pre>public&nbsp;void&nbsp;setChecklistVersion(java.lang.String&nbsp;checklistVersion)</pre>
</li>
</ul>
<a name="setMatchingNameString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchingNameString</h4>
<pre>public&nbsp;void&nbsp;setMatchingNameString(java.lang.String&nbsp;matchingNameString)</pre>
</li>
</ul>
<a name="setMatchingNameType-io.swagger.client.model.Response.MatchingNameTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchingNameType</h4>
<pre>public&nbsp;void&nbsp;setMatchingNameType(<a href="../../../../io/swagger/client/model/Response.MatchingNameTypeEnum.html" title="enum in io.swagger.client.model">Response.MatchingNameTypeEnum</a>&nbsp;matchingNameType)</pre>
</li>
</ul>
<a name="setOtherNames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherNames</h4>
<pre>public&nbsp;void&nbsp;setOtherNames(java.util.List&lt;<a href="../../../../io/swagger/client/model/OtherNames.html" title="class in io.swagger.client.model">OtherNames</a>&gt;&nbsp;otherNames)</pre>
</li>
</ul>
<a name="setSynonyms-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynonyms</h4>
<pre>public&nbsp;void&nbsp;setSynonyms(java.util.List&lt;<a href="../../../../io/swagger/client/model/Synonym.html" title="class in io.swagger.client.model">Synonym</a>&gt;&nbsp;synonyms)</pre>
</li>
</ul>
<a name="setTaxon-io.swagger.client.model.Taxon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxon</h4>
<pre>public&nbsp;void&nbsp;setTaxon(<a href="../../../../io/swagger/client/model/Taxon.html" title="class in io.swagger.client.model">Taxon</a>&nbsp;taxon)</pre>
</li>
</ul>
<a name="setVernacularNames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVernacularNames</h4>
<pre>public&nbsp;void&nbsp;setVernacularNames(java.util.List&lt;java.lang.String&gt;&nbsp;vernacularNames)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/swagger/client/model/Request.html" title="class in io.swagger.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/swagger/client/model/Response.MatchingNameTypeEnum.html" title="enum in io.swagger.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/client/model/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
